<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=750, user-scalable=no">
  <title>我录了一段有点特别的视频，点开看看？</title>
</head>
<body>
<div id="app">
  <div class="tab_2">
    <img class="poster"  alt="">
    <video id="media" playsinline webkit-playsinline="true"  x5-playsinline x-webkit-airplay="true" x5-video-player-type="h5" x5-video-player-fullscreen="true" style="object-fit: fill;width: 100%">
    </video>
    <img src="./imgs/loading.gif" alt="" class="loader">
  </div>
  <div class="tab_1">
    <img class="header" src="./imgs/download2@2x.png" alt="">
  </div>
  <div class="tab_3">
    <img id="play" class="play" src="./imgs/play@2x.png" alt="play">
  </div>
  <hr class="line">
  <div class="tab_4">
    <h3 class="recommend_title">推荐视频</h3>
    <ul class="recommend_list clearfix"></ul>
  </div>
  <div class="tab_5">
    <div class="current_opera_wrapper">
      <div class="current_opera">
        <img class="current_opera_img" src="./imgs/opera1.png" alt="">
        <p class="current_opera_title">balala</p>
      </div>
    </div>
    <h3 class="more_title">推荐视频</h3>
    <ul class="more_list plan_a clearfix"></ul>
    <img class="replay" src="./imgs/replay@2x.png" alt="">
  </div>
  <div class="tab_6">
    <h3 class="recommend_title">推荐视频</h3>
    <ul class="recommend_list_all clearfix">
    </ul>
    <img class="download" src="./imgs/download2@2x.png" alt="">
  </div>
</div>
</body>
</html>